# config-server

./: pom.xml
src/main/docker/: docker-assembly.xml
src/main/java/gr/manousos/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml  docker-config.yml
src/test/java/gr/manousos/configserver/: ConfigServerApplicationTests.java
